#
# Configuration file for Gen3DTest
#
# My notes:
#
#   o A note on extrusion rates:
#     Initially, I was going to forgo trying to modify the extrusion rates because it seems like some slicers
#     "play games" with the values making it difficult to insert consistently-varying values.
#     For example, I've found mysterious "slightly off" extrusion rate values peppered throughout gcode files produced
#     by Cura 3.5.1. These may be an attempt to mimic Marlin's Linear Acceleration feature - not sure. Regardless,
#     I'm now thinking that I could at least vary *all* extrusion rate values by percentages.
#
#   Notes
#
#    1. When specifying "range" for any setting, min and max settings for that range must be specified.
#
#    2. When specifying "discrete" for any setting, the corresponding setting of discrete values must be
#       specified. Furthermore, the number of values listed must match the number of test sections that will
#       be generated.
#
[MainOpts]
#
# the path to the template file to be modified
TemplateFile: RetractionTestTemplate.gcode
#
#
# BaseHeight (in mm)    default = 0
#   If the input ("template") model has a base, enter its height in mm here. The test generator will not change
#   these base layers.
#
BaseHeight: 2.0
#
#
# NumTestSections
#
#   Set this to the number of separate vertical test sections you want generated. The generator will divide all
#   layers in the input model (less any base layers) into this many test sections.
#
NumTestSections: 10     default = 10
#
#
# Nozzle temperature
#
# VaryNozzleTemp: (disabled|discrete|range)
#
#   Enabling this setting will cause the generator to vary the extruder temperature across the test sections.
#   Allowable values are:
#       disabled - do not vary nozzle temperature
#       discrete - use nozzle temperatures specified by "NozzleTemps" setting
#       range - vary nozzle temperature from "NozzleTempMin" to "NozzleTempMax" evenly across all sections
#
VaryNozzleTemp: disabled
NozzleTemps: 190, 190, 190, 191, 194, 197, 200, 201, 205, 210
NozzleTempMin: 190
NozzleTempMax: 240
#
#
# Retraction distance
#
# VaryRetractionDistance: (disabled|discrete|range)
#
#   Enabling this setting will cause the generator to vary the retraction distance across the test sections.
#   Allowable values are:
#       disabled - do not vary retraction distance
#       discrete - use retraction distances specified by "RetractionDistances" setting (in mm)
#       range - vary retraction distances from "RetractionDistanceMin" to "RetractionDistanceMax" evenly across
#               all sections
#
VaryRetractionDistance: disabled
RetractionDistances: 0.5, 0.6, 0.9, 1.0, 2.0, 5.0, 8.0, 8.5, 10.0, 12.0
RetractionDistanceMin: 0.0
RetractionDistanceMax: 8.5
#
#
# Retraction speed
#
# VaryRetractionSpeed: (disabled|discrete|range)
#
#   Enabling this setting will cause the generator to vary the retraction speed across the test sections.
#   Allowable values are:
#       disabled - do not vary retraction speed
#       discrete - use retraction speeds specified by "RetractionSpeeds" setting (in mm)
#       range - vary retraction distances from "RetractionDistanceMin" to "RetractionDistanceMax" evenly across
#               all sections
#
VaryRetractionDistance: disabled
RetractionDistances: 0.5, 0.6, 0.9, 1.0, 2.0, 5.0, 8.0, 8.5, 10.0, 12.0
RetractionDistanceMin: 0.0
RetractionDistanceMax: 8.5







# TODO:
#           SETTINGS I WILL SUPPORT
#
# baseLayerHeight: height in mm of the model's base. Set to 0 if the input model does not have a base. Modifications
#   the the g-code will not begin until this height has been reached.
#
# NumberOfTestSections: int (default = 10)
# VaryRetractionRate: (discrete|range|disabled)
# VaryRetractionRate: (discrete|range|disabled)
# VaryNozzleTemp: (discrete|range|disabled)
# VaryPrintSpeed: (discrete|range|disabled)
#   Notes: TBD what this will involve...where does speed appear in gcode? Is it specified once or for each line?
#       What about the extruder speed, how does it relate?  Need to do some diff'ing.
# extruder speed does not seem to be affected.  Here's how I will handle speed:
#
#   get the original print speed from the input model (how?)
#   for each test section
#       read/compute the next speed
#       compute a mult factor based on original speed (e.g., 0.5 (desired/original)
#       for every "G1" line ending in "F" and including an "E", multiply the "F" value by the mult, output that to test file
#

