#
# Configuration file for RetractionTestGenerator
#
# My notes:
#
#   o A note on extrusion rates:
#     Initially, I was going to forgo trying to modify the extrusion rates because it seems like some slicers
#     "play games" with the values making it difficult to insert consistently-varying values.
#     For example, I've found mysterious "slightly off" extrusion rate values peppered throughout gcode files produced
#     by Cura 3.5.1. These may be an attempt to mimic Marlin's Linear Acceleration feature - not sure. Regardless,
#     I'm now thinking that I could at least vary *all* extrusion rate values by percentages.
#
#
[MainOpts]
# the path to the template file to be modified
TemplateFile: RetractionTestTemplate.gcode
#
# TODO:
#           SETTINGS I WILL SUPPORT
#
# baseLayerHeight: height in mm of the model's base. Set to 0 if the input model does not have a base. Modifications
#   the the g-code will not begin until this height has been reached.
#
# NumberOfTestSections: int (default = 10)
# VaryRetractionRate: (discrete|range|disabled)
# VaryRetractionRate: (discrete|range|disabled)
# VaryNozzleTemp: (discrete|range|disabled)
# VaryPrintSpeed: (discrete|range|disabled)
#   Notes: TBD what this will involve...where does speed appear in gcode? Is it specified once or for each line?
#       What about the extruder speed, how does it relate?  Need to do some diff'ing.

